<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 30vh;
            /* border: 1px solid brown; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            background-color: burlywood;
            height: 40vh;
            /* border: 1px solid brown; */
        }
        footer{
            background-color: coral;
            height: 30vh;
            /* border: 1px solid brown; */
        }
        div{
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 50%;
            /* border: 1px solid red; */
        }
        h1{
            /* border: 1px solid blue; */
            text-align: center;
        }
        /* h2{ */
            /* border: 1px solid blue; */
        /* } */
    </style>
</head>
<body>
    <header>
        <div>
            <h2>This is inside header</h2>
        </div>
        <div>
            <h2>This is inside header</h2>
        </div>        
    </header>
    <main>
        <h1>This is inside main</h1>
    </main>
    <footer>
        <h1>This is inside footer</h1>
    </footer>
</body>
</html>